<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jcloudscale</groupId>
    <artifactId>jcloudscale</artifactId>
    <version>0.4.0</version>
    <name>JCloudScale</name>
    <description>JCloudScale</description>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>ext/CmdClient</module>
        <module>ext/DataStoreLib</module>
        <module>ext/Bursting</module>
   </modules>

</project>