<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cloudScaleConfiguration>
    <version>0.1</version>
    <commonConfiguration>
        <clientLogging>
            <customLoggingLevels/>
            <defaultLoggingLevel>OFF</defaultLoggingLevel>
            <parentLoggerName>at.ac.tuwien.infosys.jcloudscale</parentLoggerName>
            <handlers>java.util.logging.ConsoleHandler</handlers>
            <formatter>java.util.logging.SimpleFormatter</formatter>
        </clientLogging>
        <messageQueueConfiguration>
            <serverAddress>localhost</serverAddress>
            <serverPort>61616</serverPort>
            <asyncSendThreads>1</asyncSendThreads>
            <asyncSendShutdownTimeout>60000</asyncSendShutdownTimeout>
            <messageSizeLimit>0</messageSizeLimit>
            <requestTimeout>60000</requestTimeout>
            <retryTimeout>60000</retryTimeout>
            <connectionTimeout>600000</connectionTimeout>
            <reconnectIntervalLimit>60000</reconnectIntervalLimit>
            <deliveryMode>2</deliveryMode>
            <multicastDiscoveryAddress>232.7.7.7</multicastDiscoveryAddress>
            <multicastDiscoveryPort>6346</multicastDiscoveryPort>
            <multicastDiscoveryTimeout>60000</multicastDiscoveryTimeout>
            <multicastPoolingInterval>500</multicastPoolingInterval>
            <startMulticastPublisher>true</startMulticastPublisher>
        </messageQueueConfiguration>
        <monitoringConfiguration>
            <isEnabled>false</isEnabled>
            <queueName>CS_Monitoring</queueName>
            <systemEventsInterval>5000</systemEventsInterval>
            <monitoredEvents>at.ac.tuwien.infosys.jcloudscale.messaging.objects.monitoring.ExecutionStartedEvent</monitoredEvents>
            <monitoredEvents>at.ac.tuwien.infosys.jcloudscale.messaging.objects.monitoring.ExecutionFinishedEvent</monitoredEvents>
            <monitoredEvents>at.ac.tuwien.infosys.jcloudscale.messaging.objects.monitoring.ExecutionFailedEvent</monitoredEvents>
            <monitoredEvents>at.ac.tuwien.infosys.jcloudscale.messaging.objects.monitoring.ObjectCreatedEvent</monitoredEvents>
            <monitoredEvents>at.ac.tuwien.infosys.jcloudscale.messaging.objects.monitoring.ObjectDestroyedEvent</monitoredEvents>
            <monitoredEvents>at.ac.tuwien.infosys.jcloudscale.messaging.objects.monitoring.CPUEvent</monitoredEvents>
            <monitoredEvents>at.ac.tuwien.infosys.jcloudscale.messaging.objects.monitoring.RAMEvent</monitoredEvents>
            <triggerCpuEvents>true</triggerCpuEvents>
            <triggerRamEvents>true</triggerRamEvents>
        </monitoringConfiguration>
        <classLoader>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;cachingClassLoaderConfiguration&gt;&lt;requestQueue&gt;CS_ClassRequest&lt;/requestQueue&gt;&lt;responseQueue&gt;CS_ClassResponse&lt;/responseQueue&gt;&lt;fileCollector&gt;at.ac.tuwien.infosys.jcloudscale.classLoader.caching.fileCollectors.FileBasedFileCollector&lt;/fileCollector&gt;&lt;cacheConfiguration&gt;&lt;serializedCache&gt;&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&amp;gt;&amp;lt;fileCacheConfiguration&amp;gt;&amp;lt;cacheFolder&amp;gt;classLoaderCache&amp;lt;/cacheFolder&amp;gt;&amp;lt;shareCache&amp;gt;true&amp;lt;/shareCache&amp;gt;&amp;lt;id&amp;gt;ff8f1536-0df8-4c85-a107-ed61f3767117&amp;lt;/id&amp;gt;&amp;lt;cacheIndexFile&amp;gt;index.props&amp;lt;/cacheIndexFile&amp;gt;&amp;lt;/fileCacheConfiguration&amp;gt;&lt;/serializedCache&gt;&lt;cacheClass&gt;at.ac.tuwien.infosys.jcloudscale.classLoader.caching.cache.FileCacheManager$FileCacheConfiguration&lt;/cacheClass&gt;&lt;/cacheConfiguration&gt;&lt;/cachingClassLoaderConfiguration&gt;</classLoader>
        <classLoaderClassName>at.ac.tuwien.infosys.jcloudscale.classLoader.caching.CachingClassLoaderConfiguration</classLoaderClassName>
        <clientId>a5857c16-2608-41e3-bb2a-4e4b58913ac8</clientId>
        <scalingPolicyClassName>at.ac.tuwien.infosys.jcloudscale.policy.sample.EmptyScalingPolicy</scalingPolicyClassName>
    </commonConfiguration>
    <serverConfiguration>
        <initializationQueueName>CS_Hosts</initializationQueueName>
        <requestQueueName>CS_Requests</requestQueueName>
        <responseQueueName>CS_Responses</responseQueueName>
        <isAliveInterval>5000</isAliveInterval>
        <hostInitializationTimeout>180000</hostInitializationTimeout>
        <cloudPlatform>
            <cloudPlatformClassName>at.ac.tuwien.infosys.jcloudscale.vm.localVm.LocalCloudPlatformConfiguration</cloudPlatformClassName>
            <cloudPlatform>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;localCloudPlatformConfiguration&gt;&lt;serverStartupClass&gt;at.ac.tuwien.infosys.jcloudscale.server.JCloudScaleServerRunner&lt;/serverStartupClass&gt;&lt;javaPath&gt;&lt;/javaPath&gt;&lt;classpath&gt;&lt;/classpath&gt;&lt;startupDirectory&gt;&lt;/startupDirectory&gt;&lt;isServerMode&gt;false&lt;/isServerMode&gt;&lt;javaHeapSizeMB&gt;0&lt;/javaHeapSizeMB&gt;&lt;/localCloudPlatformConfiguration&gt;</cloudPlatform>
        </cloudPlatform>
        <keyValueStorage>
            <serverAddress></serverAddress>
            <serverPort>8087</serverPort>
            <multicastDiscoveryAddress>232.6.6.6</multicastDiscoveryAddress>
            <multicastDiscoveryPort>6346</multicastDiscoveryPort>
            <multicastDiscoveryTimeout>60000</multicastDiscoveryTimeout>
            <multicastPoolingInterval>1000</multicastPoolingInterval>
            <startMulticastPublisher>true</startMulticastPublisher>
            <useHttpProtocol>false</useHttpProtocol>
            <bucketName>JCloudScale</bucketName>
        </keyValueStorage>
        <serverLogging>
            <customLoggingLevels/>
            <defaultLoggingLevel>OFF</defaultLoggingLevel>
            <parentLoggerName>at.ac.tuwien.infosys.jcloudscale.server</parentLoggerName>
            <handlers>java.util.logging.ConsoleHandler</handlers>
            <formatter>at.ac.tuwien.infosys.jcloudscale.server.ServerLogFormatter</formatter>
            <loggingQueueName>CS_ServerLogging</loggingQueueName>
            <redirectStdIoToClientConsole>true</redirectStdIoToClientConsole>
            <redirectStdErrToClientConsole>true</redirectStdErrToClientConsole>
            <outputRedirectQueue>CS_Systemoutput</outputRedirectQueue>
        </serverLogging>
    </serverConfiguration>
</cloudScaleConfiguration>
