<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jcloudscale</groupId>
    <artifactId>jcloudscale.JSTaaS.icse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JSTaaS</name>
    <description>JSTaaS</description>
	
	<repositories>
        	<repository>
                	<id>infosys-repository</id>
                	<url>http://www.infosys.tuwien.ac.at/mvn</url>
        	</repository>
	</repositories>

        <properties>
                <failIfNoTests>false</failIfNoTests>
                <javaVersion>1.7</javaVersion>
                <aspectj.version>1.7.0</aspectj.version>
        </properties>

	<dependencies>
		<dependency>
			<groupId>jcloudscale</groupId>
			<artifactId>jcloudscale.core</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>jcloudscale</groupId>
			<artifactId>jcloudscale.datastorelib</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>2.7.0</version>
    </dependency>    
	</dependencies>

	<profiles>
		<profile>
			<id>client</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<workingDirectory>target/classes</workingDirectory>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>at.ac.tuwien.infosys.jcloudscale.sample.client.TestClient</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>cs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<workingDirectory>target/classes</workingDirectory>
							<arguments>
								<argument>-Xmx2G</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Djcloudscale.configuration=at.ac.tuwien.infosys.jcloudscale.sample.service.jcloudscale.JCloudScaleConfig</argument>
								<argument>-Djava.util.logging.config.file=logging.properties</argument>
								<argument>at.ac.tuwien.infosys.jcloudscale.sample.service.JSTaaSServiceRunner</argument>
								<argument>jcloudscale</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
				<profile>
			<id>os</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<workingDirectory>target/classes</workingDirectory>
							<arguments>
								<argument>-Xmx2G</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Djcloudscale.configuration=at.ac.tuwien.infosys.jcloudscale.sample.service.jcloudscale.JCloudScaleConfig</argument>
								<argument>-Djava.util.logging.config.file=logging.properties</argument>
								<argument>at.ac.tuwien.infosys.jcloudscale.sample.service.JSTaaSServiceRunner</argument>
								<argument>openstack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
				<profile>
			<id>worker</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<workingDirectory>target/classes</workingDirectory>
							<arguments>
								<argument>-Xmx2G</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Djcloudscale.configuration=at.ac.tuwien.infosys.jcloudscale.sample.service.jcloudscale.JCloudScaleConfig</argument>
								<argument>-Djava.util.logging.config.file=logging.properties</argument>
								<argument>at.ac.tuwien.infosys.jcloudscale.sample.service.openstack.worker.OpenstackWorker</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
					<complianceLevel>${javaVersion}</complianceLevel>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<XnoInline>true</XnoInline>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>jcloudscale</groupId>
									<artifactId>jcloudscale.core</artifactId>
								</aspectLibrary>
								<aspectLibrary>
									<groupId>jcloudscale</groupId>
									<artifactId>jcloudscale.datastorelib</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
