<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jcloudscale.samples</groupId>
	<artifactId>jcloudscale.sentimentAnalysis2.0</artifactId>
	<name>JCloudScale Sentiment Analysis Example</name>
	<version>0.1.0-SNAPSHOT</version>
	<description>JCloudScale</description>

	<properties>
		<failIfNoTests>false</failIfNoTests>
		<javaVersion>1.7</javaVersion>
		<aspectj.version>1.7.0</aspectj.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>jcloudscale</groupId>
			<artifactId>jcloudscale.core</artifactId>
			<version>0.4.0</version>
		</dependency>

		<dependency>
			<groupId>jcloudscale</groupId>
			<artifactId>jcloudscale.cli</artifactId>
			<version>0.4.0</version>
		</dependency>

		<!-- WEKA actually provides nice MVN releases, but the crappy sentiment 
			stuff relies on exactly the one version that comes with it, and I have no 
			idea which version it is -->
		<dependency>
			<groupId>weka</groupId>
			<artifactId>weka</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>tw.edu.ntu.csie</groupId>
			<artifactId>libsvm</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>sentiment-analysis</groupId>
			<artifactId>twitter-sentiment-analysis</artifactId>
			<version>0.1</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>infosys-repository</id>
			<url>http://www.infosys.tuwien.ac.at/mvn</url>
		</repository>
		<repository>
			<id>local dependency repository</id>
			<url>file://${basedir}/repository</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>cli</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Djava.util.logging.config.file=target/classes/logging.properties</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>at.ac.tuwien.infosys.jcloudscale.cli.CLI</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
					<complianceLevel>${javaVersion}</complianceLevel>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<XnoInline>true</XnoInline>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>jcloudscale</groupId>
									<artifactId>jcloudscale.core</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>at.ac.tuwien.infosys.jcloudscale.sentimentanalysis.Main</mainClass>
					<executable>java</executable>
					<workingDirectory>target/classes</workingDirectory>
					<arguments>
						<argument>
							-Djcloudscale.configuration=at.ac.tuwien.infosys.jcloudscale.sample.sentiment.ConfigurationProvider
						</argument>
						<argument>-Xmx1G</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>at.ac.tuwien.infosys.jcloudscale.sample.sentiment.Main</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
